# Reslove pbpaste
#set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash

set -g prefix C-g

unbind-key C-b
bind-key C-g send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 256 colors please
set -g terminal-overrides "xterm:colors=256"
set -g default-terminal "screen-256color"

# Main Pane
setw -g main-pane-width 120

# Activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# fixes the delay problem
set -sg escape-time 0

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
# bind -n C-h resize-pane -L 1
# bind -n C-l resize-pane -R 1
# bind -n C-j resize-pane -D 1
# bind -n M-k resize-pane -U 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1

# vi-style controls for copy mode
setw -g mode-keys vi

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# new tab
bind C-t new-window

# list sessions
bind L choose-tree

# Bad Wolf
set -g status-fg white
set -g status-bg colour234

# Custom status bar
set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 5

# 1.9 path - current directory
bind c neww -c "#{pane_current_path}"

# Inconsolata-dz-Powerline Theme:
set -g status-left '#[fg=colour235,bg=colour15,bold] ## #S #[fg=colour15,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(hostname -s) #[fg=colour238,bg=colour234,nobold] #P '
set -g status-right "#[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour238] Uptime: #(uptime -p | sed -e 's/ weeks\\?/w/' -e 's/ days\\?/d/' -e 's/ hours\\?/h/' -e 's/ minutes\\?/m/') #[fg=colour252]#[fg=colour235,bg=colour252,bold] Time: %H:%M "
set -g window-status-format "#[fg=white,bg=colour234] [#I] #W "
set -g window-status-current-format "#[fg=colour136,bg=colour229,noreverse,bold] [#I] #W #[fg=colour39,bg=colour234,nobold]"
