" Vim color file - jellybeans_modified
" Generated by http://bytefluent.com/vivify 2014-01-16
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jellybeans_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
hi SignColumn guifg=#bac3cc guibg=#384048 guisp=#384048 gui=NONE ctermfg=146 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#8fb97b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Typedef guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Title guifg=#80d55b guibg=NONE guisp=NONE gui=bold ctermfg=113 ctermbg=NONE cterm=bold
hi Folded guifg=#bac3cc guibg=#384048 guisp=#384048 gui=italic ctermfg=146 ctermbg=238 cterm=NONE
hi PreCondit guifg=#95c7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Include guifg=#95c7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#1a1a1a guibg=#f0f0f0 guisp=#f0f0f0 gui=italic ctermfg=234 ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#bbbbbb guibg=#181818 guisp=#181818 gui=italic ctermfg=250 ctermbg=234 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#9c9c9c guibg=#151515 guisp=#151515 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#000940 guisp=#000940 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#902020 guisp=#902020 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#8fb97b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#bfb0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#8fb97b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Conditional guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#e0b47e guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Todo guifg=#9c9c9c guibg=NONE guisp=NONE gui=bold ctermfg=247 ctermbg=NONE cterm=bold
hi Special guifg=#8fb97b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7c7372 guibg=#151515 guisp=#151515 gui=NONE ctermfg=8 ctermbg=233 cterm=NONE
hi StatusLine guifg=#e6e6e6 guibg=#101010 guisp=#101010 gui=italic ctermfg=254 ctermbg=233 cterm=NONE
hi Normal guifg=#e6e6d1 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi Label guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#2b2b2b guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi Search guifg=#e699b8 guibg=#302028 guisp=#302028 gui=underline ctermfg=175 ctermbg=236 cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#779eb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Statement guifg=#95acdb guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#a3a3a3 guibg=NONE guisp=NONE gui=italic ctermfg=248 ctermbg=NONE cterm=NONE
hi Character guifg=#e67755 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#e67755 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Boolean guifg=#95acdb guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6e6d1 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#a9b2bb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#3d0000 guibg=#220000 guisp=#220000 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#95c7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Function guifg=#e6bf70 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#bac3cc guibg=#384048 guisp=#384048 gui=NONE ctermfg=146 ctermbg=238 cterm=NONE
hi PreProc guifg=#95c7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#404040 guisp=#404040 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#343434 guibg=#181818 guisp=#181818 gui=italic ctermfg=236 ctermbg=234 cterm=NONE
hi Exception guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Keyword guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Type guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#100920 guisp=#100920 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Cursor guifg=NONE guibg=#b0d0f0 guisp=#b0d0f0 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#902020 guisp=#902020 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PMenu guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#9c9c9c guibg=#343434 guisp=#343434 gui=NONE ctermfg=247 ctermbg=236 cterm=NONE
hi Constant guifg=#e67755 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#8fb97b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi String guifg=#b0c77a guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#e6e6e6 guibg=#80a090 guisp=#80a090 gui=bold ctermfg=254 ctermbg=108 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#e6a75a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#e6dc8d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Structure guifg=#95c7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#95c7e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=NONE guibg=#032218 guisp=#032218 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi TabLine guifg=#1a1a1a guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=234 ctermbg=7 cterm=NONE
hi cursorim guifg=#3e021f guibg=#915f18 guisp=#915f18 gui=NONE ctermfg=52 ctermbg=94 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#61b3e6 guibg=#3f281c guisp=#3f281c gui=NONE ctermfg=74 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#6be62e guibg=#40402d guisp=#40402d gui=NONE ctermfg=76 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#248fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#d7e689 guibg=#3f281c guisp=#3f281c gui=NONE ctermfg=186 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#d7e689 guibg=#8f661b guisp=#8f661b gui=NONE ctermfg=186 ctermbg=94 cterm=NONE
hi doxygenparam guifg=#248fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#248fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#248fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#6be62e guibg=#40402d guisp=#40402d gui=NONE ctermfg=76 ctermbg=238 cterm=NONE
hi cformat guifg=#6be62e guibg=#40402d guisp=#40402d gui=NONE ctermfg=76 ctermbg=238 cterm=NONE
hi lcursor guifg=#59593e guibg=#dd1cff guisp=#dd1cff gui=NONE ctermfg=101 ctermbg=165 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#89aac7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#e6b41e guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#e0e4e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#85d4e6 guibg=#8f661b guisp=#8f661b gui=NONE ctermfg=116 ctermbg=94 cterm=NONE
hi user2 guifg=#bb37bb guibg=#5e5e19 guisp=#5e5e19 gui=NONE ctermfg=5 ctermbg=58 cterm=NONE
hi user1 guifg=#e681bf guibg=#5e5e19 guisp=#5e5e19 gui=NONE ctermfg=175 ctermbg=58 cterm=NONE
hi doxygenspecialonelinedesc guifg=#89aac7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#c7a1c7 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#6be62e guibg=#40402d guisp=#40402d gui=NONE ctermfg=76 ctermbg=238 cterm=NONE
hi stringdelimiter guifg=#6c8241 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e60099 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi string guifg=#b0c77a guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi constant guifg=#e67755 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e6e6d1 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#b3a5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#4f8bb3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi identifier guifg=#bfb0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi comment guifg=#a3a3a3 guibg=NONE guisp=NONE gui=italic ctermfg=248 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#6a007d guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#c00086 guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#e6587c guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi function guifg=#e6bf70 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi directory guifg=#e6dc8d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7fa3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#85abe0 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#b3a5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=italic ctermfg=186 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=bold,italic,underline ctermfg=186 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=bold,italic ctermfg=186 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=italic,underline ctermfg=186 ctermbg=234 cterm=underline
hi htmlbold guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=bold ctermfg=186 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=bold,underline ctermfg=186 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d5e688 guibg=#151f15 guisp=#151f15 gui=underline ctermfg=186 ctermbg=234 cterm=underline
"hi default -- no settings --
hi pythonimport guifg=#8bac8b guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e6b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#8bac8b guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7096bd guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#8bac8b guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#b05454 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e687c5 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e687c5 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e687c5 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e687c5 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e687c5 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
